nx.json (before)
{
  "npmScope": "rayriffy-h",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "OTQyZmZiNWEtN2U1Mi00YTI5LTk2NTctMjJiMzkyZTZkYTQ2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "poster": {
      "tags": []
    },
    "poster-e2e": {
      "tags": [],
      "implicitDependencies": ["poster"]
    },
    "api": {
      "tags": []
    },
    "fetch": {
      "tags": []
    },
    "helper": {
      "tags": []
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}

nx.json (after)
{
  "npmScope": "rayriffy-h",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "OTQyZmZiNWEtN2U1Mi00YTI5LTk2NTctMjJiMzkyZTZkYTQ2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "poster": {
      "tags": []
    },
    "poster-e2e": {
      "tags": [],
      "implicitDependencies": ["poster"]
    },
    "api": {
      "tags": []
    },
    "fetch": {
      "tags": []
    },
    "helper": {
      "tags": []
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    },
    "web-next": {
      "tags": []
    },
    "web-next-e2e": {
      "tags": [],
      "implicitDependencies": ["web-next"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}

nx.json (diff)
@@ -8,7 +8,8 @@
     },
     "tslint.json": "*",
     "nx.json": "*",
-    "tsconfig.base.json": "*"
+    "tsconfig.base.json": "*",
+    ".eslintrc.json": "*"
   },
   "tasksRunnerOptions": {
     "default": {
@@ -44,6 +45,13 @@
     "web-e2e": {
       "tags": [],
       "implicitDependencies": ["web"]
+    },
+    "web-next": {
+      "tags": []
+    },
+    "web-next-e2e": {
+      "tags": [],
+      "implicitDependencies": ["web-next"]
     }
   },
   "affected": {
