workspace.json (before)
{
  "version": 1,
  "projects": {
    "poster": {
      "root": "apps/poster",
      "sourceRoot": "apps/poster",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/next:build",
          "options": {
            "root": "apps/poster",
            "outputPath": "dist/apps/poster"
          }
        },
        "serve": {
          "builder": "@nrwl/next:dev-server",
          "options": {
            "buildTarget": "poster:build",
            "dev": true
          }
        },
        "export": {
          "builder": "@nrwl/next:export",
          "options": {
            "buildTarget": "poster:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/poster/.eslintrc",
            "tsConfig": [
              "apps/poster/tsconfig.json",
              "apps/poster/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/poster/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/poster/jest.config.js",
            "tsConfig": "apps/poster/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "poster-e2e": {
      "root": "apps/poster-e2e",
      "sourceRoot": "apps/poster-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/poster-e2e/cypress.json",
            "tsConfig": "apps/poster-e2e/tsconfig.e2e.json",
            "devServerTarget": "poster:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "poster:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/poster-e2e/.eslintrc",
            "tsConfig": ["apps/poster-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/poster-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/api/.eslintrc",
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "fetch": {
      "root": "libs/fetch",
      "sourceRoot": "libs/fetch/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/fetch/.eslintrc",
            "tsConfig": [
              "libs/fetch/tsconfig.lib.json",
              "libs/fetch/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/fetch/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/fetch/jest.config.js",
            "tsConfig": "libs/fetch/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "web": {
      "root": "apps/web",
      "sourceRoot": "apps/web",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn workspace --silent @rayriffy-h/web gatsby build"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "clean": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn workspace --silent @rayriffy-h/web gatsby clean"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "start": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn workspace --silent @rayriffy-h/web gatsby serve"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "serve": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn workspace --silent @rayriffy-h/web gatsby develop -H 0.0.0.0 -p 3000"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/web/.eslintrc",
            "tsConfig": ["apps/web/tsconfig.json"],
            "exclude": ["**/node_modules/**", "!apps/web/**"]
          }
        }
      }
    },
    "helper": {
      "root": "libs/helper",
      "sourceRoot": "libs/helper/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/helper/.eslintrc",
            "tsConfig": [
              "libs/helper/tsconfig.lib.json",
              "libs/helper/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/helper/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/helper/jest.config.js",
            "tsConfig": "libs/helper/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint",
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "poster"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "poster": {
      "root": "apps/poster",
      "sourceRoot": "apps/poster",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/next:build",
          "options": {
            "root": "apps/poster",
            "outputPath": "dist/apps/poster"
          }
        },
        "serve": {
          "builder": "@nrwl/next:server",
          "options": {
            "buildTarget": "poster:build",
            "dev": true
          }
        },
        "export": {
          "builder": "@nrwl/next:export",
          "options": {
            "buildTarget": "poster:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/poster/.eslintrc",
            "tsConfig": [
              "apps/poster/tsconfig.json",
              "apps/poster/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/poster/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/poster/jest.config.js",
            "tsConfig": "apps/poster/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "poster-e2e": {
      "root": "apps/poster-e2e",
      "sourceRoot": "apps/poster-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/poster-e2e/cypress.json",
            "tsConfig": "apps/poster-e2e/tsconfig.e2e.json",
            "devServerTarget": "poster:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "poster:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/poster-e2e/.eslintrc",
            "tsConfig": ["apps/poster-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/poster-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/api/.eslintrc",
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "fetch": {
      "root": "libs/fetch",
      "sourceRoot": "libs/fetch/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/fetch/.eslintrc",
            "tsConfig": [
              "libs/fetch/tsconfig.lib.json",
              "libs/fetch/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/fetch/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/fetch/jest.config.js",
            "tsConfig": "libs/fetch/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "web": {
      "root": "apps/web",
      "sourceRoot": "apps/web",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn --silent workspace @rayriffy-h/web gatsby build"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "clean": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn --silent workspace @rayriffy-h/web gatsby clean"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "start": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn --silent workspace @rayriffy-h/web gatsby serve"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "serve": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "color": true,
            "commands": [
              {
                "command": "yarn --silent workspace @rayriffy-h/web gatsby develop -H 0.0.0.0 -p 4200"
              }
            ],
            "cwd": "apps/web",
            "parallel": false
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/web/.eslintrc",
            "tsConfig": ["apps/web/tsconfig.json"],
            "exclude": ["**/node_modules/**", "!apps/web/**"]
          }
        }
      }
    },
    "helper": {
      "root": "libs/helper",
      "sourceRoot": "libs/helper/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/helper/.eslintrc",
            "tsConfig": [
              "libs/helper/tsconfig.lib.json",
              "libs/helper/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/helper/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/helper/jest.config.js",
            "tsConfig": "libs/helper/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint",
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "poster"
}

workspace.json (diff)
@@ -15,7 +15,7 @@
           }
         },
         "serve": {
-          "builder": "@nrwl/next:dev-server",
+          "builder": "@nrwl/next:server",
           "options": {
             "buildTarget": "poster:build",
             "dev": true
@@ -174,7 +174,7 @@
             "color": true,
             "commands": [
               {
-                "command": "yarn workspace --silent @rayriffy-h/web gatsby build"
+                "command": "yarn --silent workspace @rayriffy-h/web gatsby build"
               }
             ],
             "cwd": "apps/web",
@@ -187,7 +187,7 @@
             "color": true,
             "commands": [
               {
-                "command": "yarn workspace --silent @rayriffy-h/web gatsby clean"
+                "command": "yarn --silent workspace @rayriffy-h/web gatsby clean"
               }
             ],
             "cwd": "apps/web",
@@ -200,7 +200,7 @@
             "color": true,
             "commands": [
               {
-                "command": "yarn workspace --silent @rayriffy-h/web gatsby serve"
+                "command": "yarn --silent workspace @rayriffy-h/web gatsby serve"
               }
             ],
             "cwd": "apps/web",
@@ -213,7 +213,7 @@
             "color": true,
             "commands": [
               {
-                "command": "yarn workspace --silent @rayriffy-h/web gatsby develop -H 0.0.0.0 -p 3000"
+                "command": "yarn --silent workspace @rayriffy-h/web gatsby develop -H 0.0.0.0 -p 4200"
               }
             ],
             "cwd": "apps/web",
